# VinTracker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kuya32/vintracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kuya32/vintracker/: AddClientNavGraph.kt  AddClientScreen.kt  AppBar.kt  AppNavGraph.kt  MainActivity.kt  MainAppScreen.kt  MainViewModel.kt  MenuItem.kt  NavigationDrawer.kt  SearchClientNavGraph.kt  SearchScreen.kt  VinTrackerApplication.kt
app/src/main/java/com/github/kuya32/vintracker/add_client/: AddClientScreen.kt  AddClientViewModel.kt
app/src/main/java/com/github/kuya32/vintracker/core/data/local/: VinTrackerDatabase.kt
app/src/main/java/com/github/kuya32/vintracker/core/domain/states/: PasswordTextFieldState.kt  StandardTextFieldState.kt
app/src/main/java/com/github/kuya32/vintracker/core/domain/utils/: ValidationUtil.kt
app/src/main/java/com/github/kuya32/vintracker/core/presentation/: MainActivity.kt  MainAppScreen.kt  MainViewModel.kt
app/src/main/java/com/github/kuya32/vintracker/core/presentation/components/: AppBar.kt  MenuItem.kt  NavigationDrawer.kt  StandardTextField.kt  StandardToolbar.kt
app/src/main/java/com/github/kuya32/vintracker/core/presentation/navigation/: AddClientNavGraph.kt  AppNavGraph.kt  SearchClientNavGraph.kt
app/src/main/java/com/github/kuya32/vintracker/core/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/github/kuya32/vintracker/core/utils/: Constants.kt  Error.kt  Resource.kt  TestTags.kt  UiText.kt
app/src/main/java/com/github/kuya32/vintracker/di/: AppModule.kt  AuthModule.kt  ClientModule.kt  RepositoryModule.kt
app/src/main/java/com/github/kuya32/vintracker/feature_auth/data/: UserDao.kt  UserEntity.kt
app/src/main/java/com/github/kuya32/vintracker/feature_auth/data/local/: UserDao.kt  UserEntity.kt
app/src/main/java/com/github/kuya32/vintracker/feature_auth/data/remote/: AuthApi.kt
app/src/main/java/com/github/kuya32/vintracker/feature_auth/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/github/kuya32/vintracker/feature_auth/domain/model/: LoginResult.kt  SignUpResult.kt
app/src/main/java/com/github/kuya32/vintracker/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/github/kuya32/vintracker/feature_auth/domain/use_case/: LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/github/kuya32/vintracker/feature_auth/presentation/forgot_password/: ForgotPasswordEvent.kt  ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/github/kuya32/vintracker/feature_auth/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/github/kuya32/vintracker/feature_auth/presentation/sign_up/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/github/kuya32/vintracker/feature_auth/presentation/utils/: AuthErrors.kt
app/src/main/java/com/github/kuya32/vintracker/feature_car/domain/models/: Car.kt  CarCoordinates.kt
app/src/main/java/com/github/kuya32/vintracker/feature_car/presentation/: CarDetailScreen.kt  CarEvent.kt  CarListingsScreen.kt  CarMapScreen.kt  CarViewModel.kt  SearchCarScreen.kt
app/src/main/java/com/github/kuya32/vintracker/feature_client/domain/models/: Client.kt
app/src/main/java/com/github/kuya32/vintracker/feature_client/presentation/add_client/: AddClientAddress.kt  AddClientAddressScreen.kt  AddClientEvent.kt  AddClientLicense.kt  AddClientLicenseScreen.kt  AddClientNotesScreen.kt  AddClientScreen.kt  AddClientState.kt  AddClientViewModel.kt
app/src/main/java/com/github/kuya32/vintracker/feature_client/presentation/search_client/: ClientItem.kt  SearchClientInfoScreen.kt  SearchClientListingsEvent.kt  SearchClientListingsScreen.kt  SearchClientListingsState.kt  SearchClientListingsViewModel.kt
app/src/main/java/com/github/kuya32/vintracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_vintracker_logo_round.xml
app/src/main/res/values/: ic_vintracker_logo_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/github/kuya32/vintracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
